programa
{
	real P1, P2, P3, P4, media 
	
	funcao inicio()
	{
	escreva("Digite a nota da 1° prova: ")
	leia(P1) limpa()
	escreva("Digite a nota da 2° prova: ")
	leia(P2) limpa()
	escreva("Digite a nota da 3° prova: ")
	leia(P3) limpa()
	escreva("Digite a nota da 4° prova: ")
	leia(P4) limpa()

     media=(P1+P2+P3+P4)/4

     escreva("Sua média é:",media, "!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */